# Project_from_archetype

./: pom.xml
JournalModule/: pom.xml
JournalModule/src/main/java/org/example/: JournalRecord.java
StudentModule/: pom.xml
StudentModule/src/main/java/org/example/: Student.java
StudentModule/src/main/resources/: studentInfo.txt
SubjectModule/: pom.xml
SubjectModule/src/main/java/org/example/: Subject.java
